{
  "https_port":443,
  
    "Logging": {
      "LogLevel": { 
        "Default": "Error",
        "Microsoft": "Warning" ,
        "Microsoft.AspNetCore.Authorization": "Information"
      },
      "Debug": { 
        "LogLevel": {
          "Default": "Information", 
          "Microsoft.Hosting": "Trace" 
        }
      },
      "EventSource": { 
        "LogLevel": {
          "Default": "Warning" 
        }
      }
    },
  
  "AllowedHosts": "*",
  "ApplicationSettings":{
    "JWT_Secret": "test-mode-setting"
  },
  "MongoDBSettings": 
    {
      "ConnectionURI": "mongodb://localhost:27017/",
      "DatabaseName": "Delivery",
      "CollectionName": "Restaurant"
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "zorro",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/callback",
          "https://localhost:7138/signin-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "fullaccess"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true
      }
    ],
    "ApiScopes": [
      
      {
        "Name": "fullaccess"
      }
    ],
    "ApiResources": [
      {
        "Name": "IS4API",
        "Scopes": [
          "fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ]
  }
  
}
